/*
 * Copyright 2020-2025 Seth Falco and YAML4DeltaSpike Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "checkstyle"
    id "java-library"
    id "jacoco"
}

ext {
    deltaSpikeVersion = "1.9.4"
}

group = "fun.falco.yaml4deltaspike"
version = "1.3.0"
description = "YAML configuration source for the DeltaSpike configuration mechanism."

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // YAML
    implementation "org.yaml:snakeyaml:2.4"

    // DeltaSpike Core API
    implementation "org.apache.deltaspike.core:deltaspike-core-impl:${deltaSpikeVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.31"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.3"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

/** Testing */
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    reports {
        html.required = false
    }
}

/** Code Coverage */
jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = false
    }
}

jacoco {
    toolVersion = "0.8.8"
}
